# Joy4_nova

./: .gitignore  .gitmodules  AndroidManifest.xml  Makefile  README.md  android-setup.sh  build.gradle  core.mk  proguard-project.txt  settings.gradle  v6_4.xml
nova/aos-Video/: gradle.properties  settings.gradle
nova/aos-Video/res/drawable/: central_play_button.xml  ic_help_circle.xml  ic_incognito_off.xml  rounded_rectangle_grey.xml  splash_leanback.xml  video_format_0.xml  video_format_0_disabled.xml  video_format_169_normal.xml  video_format_169_pressed.xml  video_format_185_normal.xml  video_format_185_pressed.xml  video_format_239.xml  video_format_239_disabled.xml  video_format_239_normal.xml  video_format_43_normal.xml  video_format_43_pressed.xml  video_format_arrow_horizontal.xml  video_format_arrow_horizontal_pressed.xml  video_format_arrow_vertical.xml  video_format_arrow_xy_normal.xml  video_fullscreen_cutout_off_equal.xml  video_fullscreen_cutout_off_pressed.xml  video_fullscreen_cutout_on.xml  video_fullscreen_cutout_on_pressed.xml
nova/aos-Video/res/layout/: activity_video_info.xml  browser_item_grid.xml  browser_item_list.xml  browser_resume_video.xml  card_layout.xml  video_info2_file.xml  video_info2_scraper.xml  video_info2_subtitles.xml
nova/aos-Video/res/layout-land/: player_controller_inside.xml
nova/aos-Video/res/layout-sw500dp-notouch/: player_controller_inside.xml
nova/aos-Video/res/values/: donottranslate.xml
nova/aos-Video/res/values-cs-rCZ/: strings.xml
nova/aos-Video/res/values-de/: strings.xml
nova/aos-Video/res/values-fa-rIR/: strings.xml
nova/aos-Video/res/values-fr/: strings.xml
nova/aos-Video/res/values-hu-rHU/: strings.xml
nova/aos-Video/res/values-pl/: strings.xml
nova/aos-Video/res/values-sat-rIN/: strings.xml
nova/aos-Video/res/values-sv-rSE/: strings.xml
nova/aos-Video/res/values-sw500dp-land-notouch/: styles.xml
nova/aos-Video/res/values-ta-rIN/: strings.xml
nova/aos-Video/res/values-vi-rVN/: strings.xml
nova/aos-Video/res/xml/: preferences_licences.xml
nova/aos-Video/src/main/java/com/archos/mediacenter/video/: CustomApplication.java
nova/aos-Video/src/main/java/com/archos/mediacenter/video/browser/: Browser.java  BrowserByVideoObjects.java  BrowserCategoryVideo.java  FileManagerService.java  ServerCredentialsDialog.java  ThumbnailEngineVideo.java  UpdateRecommendationsService.java
nova/aos-Video/src/main/java/com/archos/mediacenter/video/browser/BrowserByIndexedVideos/: BrowserAllTvShows.java  BrowserLastAdded.java  BrowserListOfSeasons.java  CursorBrowserByVideo.java
nova/aos-Video/src/main/java/com/archos/mediacenter/video/browser/filebrowsing/: BrowserByFolder.java
nova/aos-Video/src/main/java/com/archos/mediacenter/video/browser/loader/: AllAnimeCollectionsLoader.java  AllAnimeShowsLoader.java  AnimeShowsByLoader.java  AnimesLoader.java  AnimesNShowsLoader.java  EpisodesNoAnimeByDateLoader.java  NextEpisodeLoader.java  UpNextLoader.java  WatchingUpNextLoader.java
nova/aos-Video/src/main/java/com/archos/mediacenter/video/browser/presenter/: CommonPresenter.java  TvShowPresenter.java  VideoGridPresenter.java
nova/aos-Video/src/main/java/com/archos/mediacenter/video/info/: SingleVideoLoader.java  VideoInfoActivity.java  VideoInfoScraperSearchFragment.java  VideoInfoShowScraperFragment.java
nova/aos-Video/src/main/java/com/archos/mediacenter/video/leanback/: LeanbackActivity.java  MainActivityLeanback.java  MainFragment.java  PicassoBackgroundManagerTarget.java  VideosByFragment.java
nova/aos-Video/src/main/java/com/archos/mediacenter/video/leanback/adapter/: PlaceholderCursorObjectAdapter.java
nova/aos-Video/src/main/java/com/archos/mediacenter/video/leanback/animes/: AllAnimesGridFragment.java  AllAnimesIconBuilder.java  AnimesByFragment.java  AnimesByRatingFragment.java
nova/aos-Video/src/main/java/com/archos/mediacenter/video/leanback/collections/: AllAnimeCollectionsGridFragment.java  AllCollectionsGridFragment.java
nova/aos-Video/src/main/java/com/archos/mediacenter/video/leanback/details/: CastRowPresenter.java  SubtitlesDetailsRowPresenter.java
nova/aos-Video/src/main/java/com/archos/mediacenter/video/leanback/filebrowsing/: ListingFragment.java
nova/aos-Video/src/main/java/com/archos/mediacenter/video/leanback/movies/: AllMoviesGridFragment.java  MoviesByAlphaFragment.java
nova/aos-Video/src/main/java/com/archos/mediacenter/video/leanback/network/: NetworkShortcutDetailsFragment.java
nova/aos-Video/src/main/java/com/archos/mediacenter/video/leanback/presenter/: NetworkShortcutPresenter.java  PosterImageCardPresenter.java  SeasonPresenter.java
nova/aos-Video/src/main/java/com/archos/mediacenter/video/leanback/scrapping/: ManualShowScrappingSearchFragment.java  ManualVideoScrappingSearchFragment.java  SafeSearchSupportFragment.java
nova/aos-Video/src/main/java/com/archos/mediacenter/video/leanback/search/: VideoSearchActivity.java
nova/aos-Video/src/main/java/com/archos/mediacenter/video/leanback/settings/: VideoSettingsLicencesFragment.java  VideoSettingsMoreLeanbackFragment.java
nova/aos-Video/src/main/java/com/archos/mediacenter/video/leanback/tvshow/: AllTvshowsGridFragment.java  TvshowFragment.java  TvshowMoreDetailsFragment.java  TvshowsByRatingFragment.java
nova/aos-Video/src/main/java/com/archos/mediacenter/video/player/: AudioDelayPickerDialog.java  BrightnessDialog.java  ExternalSubtitleDriver.java  Player.java  PlayerController.java  PlayerService.java  SubtitleGfxView.java  TrackInfoController.java  UpdateNextTask.java
nova/aos-Video/src/main/java/com/archos/mediacenter/video/player/tvmenu/: TVMenuItem.java  TVScrollView.java
nova/aos-Video/src/main/java/com/archos/mediacenter/video/utils/: AdditionalServiceSingleton.java  PlayUtils.java  PrivateModeUIHelper.java  VideoPreferencesActivity.java  VideoPreferencesCommon.java
nova/aos-Video/src/main/java/com/archos/mediacenter/video/widget/: RemoteViewsFactoryAllVideos.java  RemoteViewsFactoryRecentlyAdded.java  WidgetProviderVideo.java
nova/aos-Video/src/noamazon/assets/: logback.xml
(+647 files in other folders)
